{
  "name": "teas-starter-backend",
  "version": "2023",
  "description": "",
  "main": "teas-controller.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon teas-controller.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20",
    "rest": "^2.0.0"
  }
}
